{
  "Group": "Payment methods",
  "FriendlyName": "Credit Card",
  "SystemName": "Payments.Nmi",
  "Version": "1.31",
  "SupportedVersions": ["4.30"],
  "Author": "Nixtus, LLC",
  "DisplayOrder": 1,
  "FileName": "Nixtus.Plugin.Payments.Nmi.dll",
  "Description": "This plugin allows paying with NMI"
}
